NutritionDiary/Views/AddWeekView.xaml

<UserControl x:Class="NutritionDiary.Views.AddWeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutritionDiary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 5 10 5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock FontSize="24" Grid.Row="0" Margin="0 0 0 40">
            <Run Text="Week"/>
            <Run Text="{Binding NumberOfWeek}"/>
        </TextBlock>
        <TextBlock Text="Продукт для дегустації на цьому тижні" FontSize="14" Grid.Row="1"/>
        <TextBox Grid.Row="2" Margin="0 5 0 0"  Text="{Binding NewProduct, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Content="Add" Command="{Binding StartNewWeek}" Width="100" HorizontalAlignment="Left"/>
            <Button Grid.Column="1"  Content="Cancel" Command="{Binding Cancel}" Width="100" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
