NutritionDiary/Views/NutritionDiaryView.xaml

<UserControl x:Class="NutritionDiary.Views.NutritionDiaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutritionDiary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!-- For the title -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Щоденник харчування" FontSize="24" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Тижні" FontSize="16" Margin="0 5 0 0" Grid.Column="0"/>
            <TextBlock Text="Алергічні продукти" FontSize="16" Margin="0 5 0 0" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Height="100" Margin="0 5 0 0" ItemsSource="{Binding Weeks}" SelectedItem="{Binding SelectedItem}" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Margin="5 5 0 0" ItemsSource="{Binding BannedProducts}" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Новий тиждень" Margin="0 10 0 0"  Width="200" Grid.Column="0" Command="{Binding AddNewWeek}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="395*"/>
                <ColumnDefinition Width="395*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Дозволені продукти" FontSize="16" Margin="5,0,0,0" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="395*"/>
            </Grid.ColumnDefinitions>
            <ListBox Height="100" Margin="5 5 0 0" ItemsSource="{Binding AllowedProducts}" Grid.Column="4" BorderThickness="1" BorderBrush="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
